<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Análisis de Sistemas I</title>

    <link rel="icon" type="image/png" href="imagenes/logotipo_mariano_galvez.png">
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            font-family: Arial, sans-serif;
        }
        header, footer {
            text-align: center;
            width: 100%;
            padding: 20px 0;
            background-color: #f0f0f0;
            position: relative; 
        }
        .logo {
            max-width: 100px;
            height: auto;
            display: block;
            margin: 0 auto; 
            position: absolute;
            top: 10px; 
            right: 20px; 
        }
        .curso {
            max-width: 300px;
            height: auto;
            display: block;
            margin: 0 auto; 
        }
        main {
            text-align: justify;
            margin-top: 20px;
            max-width: 950px; 
            width: calc(100% - 40px); 
            padding: 0 20px; /* Corrección aquí: eliminé el "/" al final */
        }
    </style>
</head>
<body>
    <header>
        <img class="logo" src="imagenes/logotipo_mariano_galvez.png" alt="Logotipo de Mariano Gálvez">
        <h1>Bienvenido al Curso de Análisis y Sistemas I</h1>
    </header>
    <main>
        <img class="curso" src="imagenes/referencia_del_curso.png" alt="Referencia del curso">
        <p>Este curso se centra en los fundamentos esenciales del análisis de sistemas, una disciplina fundamental en el ámbito de la informática y la tecnología. Los estudiantes explorarán diversas técnicas y metodologías utilizadas en el análisis de sistemas, desde diagramas de flujo hasta modelos conceptuales y prototipado. Se les enseñará a identificar y documentar requisitos, a diseñar soluciones efectivas y a evaluar alternativas para resolver problemas de manera sistemática y estructurada.</p>
        <p><strong>Objetivos del Curso:</strong></p>
        <ul>
            <li>Familiarizarse con los principios básicos del análisis de sistemas y su importancia en el desarrollo de software y la gestión de proyectos tecnológicos.</li>
            <li>Comprender y aplicar diversas técnicas de análisis de sistemas, incluidos diagramas de flujo, modelos conceptuales.</li>
            <li>Adquirir habilidades para identificar, documentar y gestionar requisitos de manera efectiva en proyectos informáticos.</li>
        </ul>
    </main>
    <footer>
        <p>&copy; Año 2024</p>
    </footer>
</body>
</html>
